# home-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/mixram/telegram/bot/: TelegramBotApplication.java  TestCacheComponent.java  TestCacheService.java  UniversalBotApplication.java
src/main/java/com/mixram/telegram/bot/config/: AppConfig.java  AppConfiguration.java  AsyncConfig.java  CacheCustomConfig.java  SchedulerConfig.java
src/main/java/com/mixram/telegram/bot/config/cache/: CacheCustomConfig.java  RedisConfig.java  RedisTemplateHelper.java
src/main/java/com/mixram/telegram/bot/config/props/: AppProperties.java  AppPropertiesConverter.java
src/main/java/com/mixram/telegram/bot/config/web/: WebConfig.java
src/main/java/com/mixram/telegram/bot/service/: Bot3D.java  BotExecutorService.java  BotService.java  BotServiceInitializer.java  DefaultBotSession.java
src/main/java/com/mixram/telegram/bot/service/ex/: TelegramApiException.java
src/main/java/com/mixram/telegram/bot/service/interfaces/: BotOptions.java  BotSession.java  LongPollingExecutor.java  TelegramApiResponseEntity.java
src/main/java/com/mixram/telegram/bot/service/parsers/: HtmlPageParser.java  JyskHtmlPageParser.java
src/main/java/com/mixram/telegram/bot/service/parsers/pojo/: ParseData.java
src/main/java/com/mixram/telegram/bot/service/pojo/: ChatPhotoResponseEntity.java  ChatResponseEntity.java  MessageResponseEntity.java  UpdateResponseEntity.java
src/main/java/com/mixram/telegram/bot/services/domain/: ChatPhotoResponseEntity.java  ChatResponseEntity.java  Command.java  Data3DPlastic.java  DiscountsListener.java  InputMedia.java  LongPooling.java  MessageResponseEntity.java  Shop3D.java  TelegramApiEntity.java  TelegramApiException.java  TelegramApiResponseEntity.java  UpdateResponseEntity.java
src/main/java/com/mixram/telegram/bot/services/domain/entity/: AnswerResponse.java  BotSettings.java  CASData.java  CallbackQuery.java  Chat.java  ChatPermissions.java  ChatPhoto.java  Data3DPlastic.java  Document.java  InlineKeyboard.java  InputMediaAbstr.java  InputMediaPhoto.java  InputMediaThumbAbstr.java  InputMediaVideo.java  Message.java  MessageEntity.java  PhotoSize.java  SendMessage.java  Update.java  UpdateResponse.java  User.java  WhoAmI.java
src/main/java/com/mixram/telegram/bot/services/domain/enums/: Command.java  PlasticType.java  Shop3D.java  WorkType.java
src/main/java/com/mixram/telegram/bot/services/domain/ex/: TelegramApiException.java
src/main/java/com/mixram/telegram/bot/services/modules/: DiscountsOn3DPlastic3DPlastService.java  DiscountsOn3DPlastic3DUAService.java  DiscountsOn3DPlasticComponent.java  DiscountsOn3DPlasticDataCacheComponent.java  DiscountsOn3DPlasticDataCacheV2Component.java  DiscountsOn3DPlasticDataComponent.java  DiscountsOn3DPlasticDataV2Component.java  DiscountsOn3DPlasticModule.java  DiscountsOn3DPlasticMonofilamentService.java  DiscountsOn3DPlasticService.java  DiscountsOn3DPlasticU3DFService.java  DiscountsOn3DPlasticV2Service.java  DiscountsOnPlasticService.java  Module.java  Module3DPlasticDataApplyer.java  Module3DPlasticDataComponent.java  Module3DPlasticDataSearcher.java  Plastic3dDataComponent.java  PlasticApplier.java
src/main/java/com/mixram/telegram/bot/services/reminders/: DiscountsReminder.java  DiscountsReminderImpl.java  Reminder.java
src/main/java/com/mixram/telegram/bot/services/services/: Bot3DComponent.java  Bot3DComponentImpl.java  Bot3DLongPooling.java
src/main/java/com/mixram/telegram/bot/services/services/antibot/: AntiBot.java  AntiBotImpl.java
src/main/java/com/mixram/telegram/bot/services/services/bot/: Bot3DComponent.java  Bot3DComponentImpl.java  Bot3DLongPooling.java
src/main/java/com/mixram/telegram/bot/services/services/discounts/: DiscountsOn3DPlastic3DPlastService.java  DiscountsOn3DPlastic3DPlastServiceLegacy.java  DiscountsOn3DPlastic3DUAService.java  DiscountsOn3DPlastic3DUAServiceLegacy.java  DiscountsOn3DPlasticDasPlastService.java  DiscountsOn3DPlasticDataCacheComponent.java  DiscountsOn3DPlasticDataCacheComponentLegacy.java  DiscountsOn3DPlasticDataCacheV2Component.java  DiscountsOn3DPlasticDataComponent.java  DiscountsOn3DPlasticDataComponentLegacy.java  DiscountsOn3DPlasticDataV2Component.java  DiscountsOn3DPlasticMonofilamentService.java  DiscountsOn3DPlasticPlexiwireService.java  (+7 more)
src/main/java/com/mixram/telegram/bot/services/shedulers/: AntiBotScheduler.java  LazyActionScheduler.java  LongPoolingScheduler.java  MarketLogicScheduler.java  ModulesScheduler.java  RemindersScheduler.java  Scheduler.java
src/main/java/com/mixram/telegram/bot/utils/: AppProperties.java  AsyncHelper.java  CommonHeadersBuilder.java  ConcurrentUtilites.java  CustomMessageSource.java  DateTimeUtils.java  META.java  SpringUtils.java  Validable.java  Validable2.java  ValidableAdapter.java
src/main/java/com/mixram/telegram/bot/utils/databinding/: JsonUtil.java  XmlUtils.java
src/main/java/com/mixram/telegram/bot/utils/htmlparser/: HtmlPage3DPlastParser.java  HtmlPage3DPlastParserV2.java  HtmlPage3DPlastParserV2Legacy.java  HtmlPage3DUAParser.java  HtmlPage3DUAParserLegacy.java  HtmlPageDasPlastParser.java  HtmlPageMonoParser.java  HtmlPageMonoParserLegacy.java  HtmlPageParser.java  HtmlPageParserLegacy.java  HtmlPagePlexiwireParser.java  HtmlPageShopParser.java  HtmlPageShopParserLegacy.java  HtmlPageU3DFParser.java  HtmlPageU3DFParserLegacy.java  ParseData.java
src/main/java/com/mixram/telegram/bot/utils/rest/: RestClient.java  RestClientFactory.java  RestClientHelper.java  RestClientImpl.java
src/main/resources/: application.properties  bootstrap.properties  log4j2-heroku.xml  log4j2-spring.xml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/spec/: 1.8.7.0.txt  1.8.8.0.txt
src/main/resources/todo/: v0.1.1.0.txt
src/test/java/com/mixram/telegram/bot/: LocaleTest.java  ParseHtml.java  PropertyTextConverter.java  Tttest.java
src/test/java/com/mixram/telegram/bot/utils/: DateTimeUtilsTest.java
(+50 files in other folders)
